<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="bg" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sanusbrain.Controllers.Primary.Patient.Base.InsuranceDataController">
   <GridPane layoutY="-14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
      <columnConstraints>
         <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="5.0" />
         <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="30.0" />
         <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="30.0" />
         <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="265.0" percentWidth="30.0" />
         <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="5.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints valignment="TOP" />
      </rowConstraints>
      <styleClass>
         <String fx:value="radius" />
         <String fx:value="container" />
      </styleClass>
      <GridPane hgap="50.0" vgap="30.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints valignment="TOP" />
            <RowConstraints valignment="TOP" />
            <RowConstraints valignment="TOP" />
            <RowConstraints valignment="TOP" />
         </rowConstraints>
         <padding>
            <Insets bottom="15.0" left="20.0" right="20.0" top="25.0" />
         </padding>
         <children>
            <Label focusTraversable="false" maxWidth="1.7976931348623157E308" styleClass="font-style-title" text="Hausarzt" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" />
            <MFXTextField id="custom-text-field" fx:id="mfxFamilyDoctor" floatMode="BORDER" floatingText="Ansprechpartner" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
            <GridPane vgap="15.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <MFXTextField id="custom-text-field" fx:id="mfxDoctorStreet" floatMode="BORDER" floatingText="Straße" graphicTextGap="5.0" maxWidth="1.7976931348623157E308" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" />
                  <HBox spacing="15.0" GridPane.rowIndex="1">
                     <children>
                        <MFXTextField id="custom-text-field" fx:id="mfxDoctorPostCode" floatMode="BORDER" floatingText="PLZ" minWidth="90.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </MFXTextField>
                        <MFXTextField id="custom-text-field" fx:id="mfxDoctorCity" floatMode="BORDER" floatingText="Ort" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </MFXTextField>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane vgap="15.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <HBox spacing="15.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS">
                     <children>
                        <MFXTextField id="custom-text-field" fx:id="mfxDoctorPhone" floatMode="BORDER" floatingText="Telefonnummer" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </MFXTextField>
                        <MFXTextField id="custom-text-field" fx:id="mfxDoctorMobilPhone" floatMode="BORDER" floatingText="Mobilnummer" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </MFXTextField>
                     </children>
                  </HBox>
                  <MFXTextField id="custom-text-field" fx:id="mfxDoctorEmail" floatMode="BORDER" floatingText="E-Mail" maxWidth="1.7976931348623157E308" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </MFXTextField>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane hgap="50.0" vgap="30.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints valignment="TOP" />
            <RowConstraints valignment="TOP" />
            <RowConstraints valignment="TOP" />
            <RowConstraints valignment="TOP" />
         </rowConstraints>
         <padding>
            <Insets bottom="15.0" left="20.0" right="20.0" top="25.0" />
         </padding>
         <children>
            <Label focusTraversable="false" maxWidth="1.7976931348623157E308" styleClass="font-style-title" text="Krankenversicherung" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" />
            <HBox spacing="15.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
               <children>
                  <MFXTextField id="custom-text-field" fx:id="mfxInsuranceContact" floatMode="BORDER" floatingText="Ansprechpartner" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <MFXFilterComboBox id="custom-combo-box" fx:id="mfxInsurance" floatMode="BORDER" floatingText="Krankenkasse" maxWidth="1.7976931348623157E308" searchText="" HBox.hgrow="ALWAYS">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Techniker Krankenkasse (TK)" />
                           <String fx:value="BARMER" />
                           <String fx:value="DAK Gesundheit" />
                           <String fx:value="AOK Bayern" />
                           <String fx:value="AOK Baden-Württemberg" />
                           <String fx:value="AOK PLUS" />
                           <String fx:value="AOK Niedersachsen" />
                           <String fx:value="AOK Rheinland/Hamburg" />
                           <String fx:value="IKK classic" />
                           <String fx:value="AOK Nordwest" />
                           <String fx:value="AOK Hessen" />
                           <String fx:value="AOK Nordost" />
                           <String fx:value="KKH Kaufmännische Krankenkasse" />
                           <String fx:value="KNAPPSCHAFT" />
                           <String fx:value="AOK Rheinland-Pfalz/Saarland" />
                           <String fx:value="SBK" />
                           <String fx:value="Mobil Krankenkasse" />
                           <String fx:value="hkk Krankenkasse" />
                           <String fx:value="AOK Sachsen-Anhalt" />
                           <String fx:value="Audi BKK" />
                           <String fx:value="VIACTIV Krankenkasse" />
                           <String fx:value="IKK Südwest" />
                           <String fx:value="Pronova BKK" />
                           <String fx:value="BAHN-BKK" />
                           <String fx:value="HEK - Hanseatische Krankenkasse" />
                           <String fx:value="mkk-meine krankenkasse" />
                           <String fx:value="mhplus Krankenkasse" />
                           <String fx:value="BIG direkt gesund" />
                           <String fx:value="IKK gesund plus" />
                           <String fx:value="Novitas BKK" />
                           <String fx:value="vivida bkk" />
                           <String fx:value="BKK firmus" />
                           <String fx:value="AOK Bremen/Bremerhaven" />
                           <String fx:value="IKK - Die Innovationskasse" />
                           <String fx:value="Bosch BKK" />
                           <String fx:value="IKK Brandenburg und Berlin" />
                           <String fx:value="SECURVITA Krankenkasse" />
                           <String fx:value="BKK Linde" />
                           <String fx:value="BKK GILDEMEISTER SEIDENSTICKER" />
                           <String fx:value="Debeka BKK" />
                           <String fx:value="Salus BKK" />
                           <String fx:value="R+V Betriebskrankenkasse" />
                           <String fx:value="BKK Pfalz" />
                           <String fx:value="BKK VerbundPlus" />
                           <String fx:value="energie-BKK" />
                           <String fx:value="BKK ProVita" />
                           <String fx:value="Heimat Krankenkasse" />
                           <String fx:value="BKK24" />
                           <String fx:value="BKK ZF &amp; Partner" />
                           <String fx:value="BKK Faber-Castell &amp; Partner" />
                           <String fx:value="Continentale BKK" />
                           <String fx:value="BKK EUREGIO" />
                           <String fx:value="bkk melitta hmr" />
                           <String fx:value="BKK Scheufelen" />
                           <String fx:value="BERGISCHE Krankenkasse" />
                           <String fx:value="BKK Akzo Nobel Bayern" />
                           <String fx:value="Bertelsmann BKK" />
                           <String fx:value="SKD BKK" />
                           <String fx:value="BKK PFAFF" />
                           <String fx:value="BKK Werra-Meissner" />
                           <String fx:value="BKK Freudenberg" />
                           <String fx:value="BKK Diakonie" />
                           <String fx:value="BKK WIRTSCHAFT &amp; FINANZEN" />
                           <String fx:value="BKK SBH" />
                           <String fx:value="BKK VDN" />
                           <String fx:value="BKK HERKULES" />
                           <String fx:value="BKK exklusiv" />
                           <String fx:value="WMF BKK" />
                           <String fx:value="BKK DürkoppAdler" />
                           <String fx:value="TUI BKK" />
                           <String fx:value="BKK Technoform" />
                           <String fx:value="BKK Textilgruppe Hof" />
                           <String fx:value="BKK Public" />
                        </FXCollections>
                     </items>
                  </MFXFilterComboBox>
               </children>
            </HBox>
            <GridPane vgap="15.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <MFXTextField id="custom-text-field" fx:id="mfxInsuranceStreet" floatMode="BORDER" floatingText="Straße" graphicTextGap="5.0" maxWidth="1.7976931348623157E308" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" />
                  <HBox spacing="15.0" GridPane.rowIndex="1">
                     <children>
                        <MFXTextField id="custom-text-field" fx:id="mfxInsurancePostCode" floatMode="BORDER" floatingText="PLZ" minWidth="90.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </MFXTextField>
                        <MFXTextField id="custom-text-field" fx:id="mfxInsuranceCity" floatMode="BORDER" floatingText="Ort" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </MFXTextField>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane vgap="15.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <HBox spacing="15.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS">
                     <children>
                        <MFXTextField id="custom-text-field" fx:id="mfxInsurancePhone" floatMode="BORDER" floatingText="Telefonnummer" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </MFXTextField>
                        <MFXTextField id="custom-text-field" fx:id="mfxInsuranceMobilPhone" floatMode="BORDER" floatingText="Mobilnummer" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </MFXTextField>
                     </children>
                  </HBox>
                  <MFXTextField id="custom-text-field" fx:id="mfxInsuranceEmail" floatMode="BORDER" floatingText="E-Mail" maxWidth="1.7976931348623157E308" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </MFXTextField>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <MFXButton id="custom-circle-button" fx:id="mfxAdd" contentDisplay="GRAPHIC_ONLY" depthLevel="LEVEL0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onAddInsuranceSection" rippleColor="#37addb80" GridPane.columnIndex="3">
         <graphic>
            <MFXFontIcon id="custom-font-icon" color="#125488" description="fas-circle-plus" size="24" />
         </graphic>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </MFXButton>
      <padding>
         <Insets top="5.0" />
      </padding>
   </GridPane>
</AnchorPane>
