<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane styleClass="bg" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sanusbrain.Controllers.Primary.Patient.Base.MenuBarController">
   <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="20.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <padding>
         <Insets bottom="5.0" right="15.0" top="5.0" />
      </padding>
      <styleClass>
         <String fx:value="radius" />
         <String fx:value="container" />
      </styleClass>
      <MFXButton id="custom-rectangle-button" alignment="CENTER" contentDisplay="TOP" depthLevel="LEVEL1" onAction="#checkData" text="Drucken" textAlignment="CENTER">
         <graphic>
            <MFXFontIcon color="black" description="fas-print" size="18" wrappingWidth="24.0" />
         </graphic>
      </MFXButton>
      <MFXButton id="custom-rectangle-add-button" fx:id="mfxSavePatient" contentDisplay="TOP" depthLevel="LEVEL1" lineSpacing="5.0" onAction="#onSavePatient" wrapText="true">
         <graphic>
            <MFXFontIcon id="custom-font-icon" fx:id="mfxSaveIcon" color="white" description="fas-user-plus" size="24" />
         </graphic>
      </MFXButton>
   </HBox>
</AnchorPane>
