# SanusbrainFX

./: pom.xml
doku/: Debugging.md  Deployment.md  VersionControl.md
src/main/java/: module-info.java
src/main/java/com/sanusbrain/: App.java
src/main/java/com/sanusbrain/Controllers/: DashboardController.java  DialogController.java  LoginController.java  NavigationController.java  PatientListCellController.java  PatientsController.java  PrimaryController.java  SettingsController.java
src/main/java/com/sanusbrain/Controllers/Login/: LoginController.java
src/main/java/com/sanusbrain/Controllers/Patient/: PatientBaseDataController.java  PatientController.java  PatientOverviewController.java
src/main/java/com/sanusbrain/Controllers/Primary/: NavigationController.java
src/main/java/com/sanusbrain/Controllers/Primary/Home/: HomeController.java
src/main/java/com/sanusbrain/Controllers/Primary/Patient/: PatientController.java  PatientListCellController.java  PatientListController.java  PatientOverviewController.java
src/main/java/com/sanusbrain/Controllers/Primary/Patient/Base/: AnamneseDataController.java  BaseController.java  BaseDataNavigationController.java  ContactDataController.java  InsuranceDataController.java  MenuBarController.java  PatientDataCollector.java  PersonalDataController.java
src/main/java/com/sanusbrain/Controllers/Primary/Patient/History/: HistoryController.java  HistoryListCellController.java
src/main/java/com/sanusbrain/Controllers/Primary/Patient/Overview/: OverViewController.java
src/main/java/com/sanusbrain/Controllers/Primary/Patient/Template/: TemplateController.java
src/main/java/com/sanusbrain/Controllers/Primary/Settings/: SettingsController.java
src/main/java/com/sanusbrain/Models/: DatabaseDriver.java  Model.java  Patient.java
src/main/java/com/sanusbrain/Models/DAO/: HistoryDAO.java  PatientDAO.java
src/main/java/com/sanusbrain/Models/Entities/Attachment/: AttachmentData.java  AttachmentEntry.java
src/main/java/com/sanusbrain/Models/Entities/History/: HistoryData.java  HistoryEntry.java
src/main/java/com/sanusbrain/Models/Entities/Patient/: PatientData.java  PatientEntry.java
src/main/java/com/sanusbrain/Models/Service/: HistoryService.java  PatientService.java
src/main/java/com/sanusbrain/Util/: ResizeHelper.java
src/main/java/com/sanusbrain/Utils/: AsyncTaskRunner.java  Clearable.java  DialogControllerUtil.java  FieldMapProvider.java  FieldMonitorUtil.java  ResizeHelper.java  WindowUtil.java
src/main/java/com/sanusbrain/Views/: AdminViewOptions.java  HistoryCellFactory.java  PatientCellFactory.java  ViewFactory.java
src/main/java/com/sanusbrain/Views/Enums/Database/: BaseDataKeys.java  HistoryKeys.java
src/main/java/com/sanusbrain/Views/Enums/FXML/: AdminViewOptions.java  BaseDataViewOptions.java  DialogType.java  PatientViewOptions.java
src/main/resources/css/: dark.css  light.css  login.css  navigation.css  patientListCell.css  patients.css  primary.css  settings.css  style.css  topbar.css
src/main/resources/css/components/: navigation.css
src/main/resources/css/login/: login.css
src/main/resources/css/theme/: colors.css  dark.css  light.css
src/main/resources/fxml/: dashboard.fxml  login.fxml  navigation.fxml  patientListCell.fxml  patients.fxml  primary.fxml  settings.fxml
src/main/resources/fxml/login/: login.fxml
src/main/resources/fxml/patient/: patient.fxml  patientBaseData.fxml  patientOverview.fxml
src/main/resources/fxml/primary/: navigation.fxml  primary.fxml
src/main/resources/fxml/primary/home/: home.fxml
src/main/resources/fxml/primary/patient/: patient.fxml  patientList.fxml  patientListCell.fxml  patientOverview.fxml
src/main/resources/fxml/primary/patient/base/: anamnese.fxml  base.fxml  contact.fxml  insurance.fxml  menu.fxml  navigation.fxml  personal.fxml
src/main/resources/fxml/primary/patient/history/: history.fxml  historyListCell.fxml
src/main/resources/fxml/primary/patient/overview/: overview.fxml
src/main/resources/fxml/primary/settings/: settings.fxml
