<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sanusbrain</groupId>
    <artifactId>SanusbrainFX</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>SanusbrainFX</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <native.maven.plugin.version>0.10.1</native.maven.plugin.version>
        <junit.version>5.10.0</junit.version>
        <materialfx.version>11.17.0</materialfx.version>
        <imageName>SampleFX</imageName>
        <mainClass>com.sanusbrain/com.sanusbrain.App</mainClass>
        <javafx.plugin.version>0.0.8</javafx.plugin.version>
        <gluonfx.plugin.version>1.0.22</gluonfx.plugin.version>
        <charm.version>6.2.3</charm.version>
        <attach.version>4.0.20</attach.version>
        <maven.compiler.release>14</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21</version>
        </dependency>

        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-glisten</artifactId>
            <version>6.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>display</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>statusbar</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>storage</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>util</artifactId>
            <version>${attach.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.palexdev</groupId>
            <artifactId>materialfx</artifactId>
            <version>${materialfx.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>-->

        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.5.2.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${gluonfx.plugin.version}</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                    <attachList>
                        <list>display</list>
                        <list>lifecycle</list>
                        <list>statusbar</list>
                        <list>storage</list>
                    </attachList>
                    <linkerArgs>
                        <arg>management_ext.lib</arg>
                        <arg>psapi.lib</arg>
                    </linkerArgs>
                    <reflectionList>
                        <!-- MySQL JDBC Reflection Entries -->
                        <list>com.mysql.cj.protocol.ExportControlled</list>
                        <list>com.mysql.cj.protocol.a.NativeProtocol</list>
                        <list>com.mysql.cj.jdbc.ConnectionImpl</list>
                        <list>com.mysql.cj.jdbc.NonRegisteringDriver</list>
                        <list>com.mysql.cj.NativeSession</list>

                        <!-- Controllers -->
                        <list>com.sanusbrain.Controllers.Login.LoginController</list>
                        <list>com.sanusbrain.Controllers.PrimaryController</list>
                        <list>com.sanusbrain.Controllers.Primary.NavigationController</list>
                        <list>com.sanusbrain.Controllers.Primary.Home.HomeController</list>
                        <list>com.sanusbrain.Controllers.Primary.Patient.PatientController</list>
                        <list>com.sanusbrain.Controllers.Primary.Patient.PatientListCellController</list>
                        <list>com.sanusbrain.Controllers.Primary.Patient.PatientListController</list>
                        <list>com.sanusbrain.Controllers.Primary.Patient.PatientOverviewController</list>
                        <list>com.sanusbrain.Controllers.Primary.Patient.Base.AnamneseDataController</list>
                        <list>com.sanusbrain.Controllers.Primary.Patient.Base.BaseController</list>
                        <list>com.sanusbrain.Controllers.Primary.Patient.Base.BaseDataNavigationController</list>
                        <list>com.sanusbrain.Controllers.Primary.Patient.Base.ContactDataController</list>
                        <list>com.sanusbrain.Controllers.Primary.Patient.Base.InsuranceDataController</list>
                        <list>com.sanusbrain.Controllers.Primary.Patient.Base.MenuBarController</list>
                        <list>com.sanusbrain.Controllers.Primary.Patient.Base.PersonalDataController</list>
                        <list>com.sanusbrain.Controllers.Primary.Patient.History.HistoryController</list>
                        <list>com.sanusbrain.Controllers.Primary.Patient.History.HistoryListCellController</list>
                        <list>com.sanusbrain.Controllers.Primary.Patient.Overview.OverViewController</list>
                        <list>com.sanusbrain.Controllers.Primary.Settings.SettingsController</list>

                        <!-- Models -->
                        <list>com.sanusbrain.Models.DatabaseDriver</list>
                        <list>com.sanusbrain.Models.Model</list>

                        <!-- DAO -->
                        <list>com.sanusbrain.Models.DAO.HistoryDAO</list>
                        <list>com.sanusbrain.Models.DAO.PatientDAO</list>

                        <!-- Entities -->
                        <list>com.sanusbrain.Models.Entities.Attachment.AttachmentData</list>
                        <list>com.sanusbrain.Models.Entities.Attachment.AttachmentEntry</list>
                        <list>com.sanusbrain.Models.Entities.History.HistoryData</list>
                        <list>com.sanusbrain.Models.Entities.History.HistoryEntry</list>
                        <list>com.sanusbrain.Models.Entities.Patient.PatientData</list>
                        <list>com.sanusbrain.Models.Entities.Patient.PatientEntry</list>

                        <!-- Services -->
                        <list>com.sanusbrain.Models.Service.HistoryService</list>
                        <list>com.sanusbrain.Models.Service.PatientService</list>

                        <!-- Views -->
                        <list>com.sanusbrain.Views.HistoryCellFactory</list>
                        <list>com.sanusbrain.Views.PatientCellFactory</list>
                        <list>com.sanusbrain.Views.ViewFactory</list>

                        <!-- Enums -->
                        <list>com.sanusbrain.Views.Enums.Database.BaseDataKeys</list>
                        <list>com.sanusbrain.Views.Enums.Database.HistoryKeys</list>
                        <list>com.sanusbrain.Views.Enums.FXML.AdminViewOptions</list>
                        <list>com.sanusbrain.Views.Enums.FXML.BaseDataViewOptions</list>
                        <list>com.sanusbrain.Views.Enums.FXML.DialogType</list>
                        <list>com.sanusbrain.Views.Enums.FXML.PatientViewOptions</list>

                        <!-- Utilities -->
                        <list>com.sanusbrain.Utils.AsyncTaskRunner</list>
                        <list>com.sanusbrain.Utils.Clearable</list>
                        <list>com.sanusbrain.Utils.DialogControllerUtil</list>
                        <list>com.sanusbrain.Utils.FieldMapProvider</list>
                        <list>com.sanusbrain.Utils.FieldMonitorUtil</list>
                        <list>com.sanusbrain.Utils.ResizeHelper</list>
                        <list>com.sanusbrain.Utils.WindowUtil</list>

                        <!-- JavaFX -->
                        <list>javafx.scene.control.Button</list>
                        <list>javafx.scene.control.CheckBox</list>
                        <list>javafx.scene.control.CheckMenuItem</list>
                        <list>javafx.scene.control.ChoiceBox</list>
                        <list>javafx.scene.control.ColorPicker</list>
                        <list>javafx.scene.control.ComboBox</list>
                        <list>javafx.scene.control.Menu</list>
                        <list>javafx.scene.control.MenuBar</list>
                        <list>javafx.scene.control.MenuButton</list>
                        <list>javafx.scene.control.MenuItem</list>
                        <list>javafx.scene.control.RadioMenuItem</list>
                        <list>javafx.scene.control.ScrollPane</list>
                        <list>javafx.scene.control.Separator</list>
                        <list>javafx.scene.control.SeparatorMenuItem</list>
                        <list>javafx.scene.control.Slider</list>
                        <list>javafx.scene.control.SplitPane</list>
                        <list>javafx.scene.control.TableView</list>
                        <list>javafx.scene.control.TableColumn</list>
                        <list>javafx.scene.control.TextArea</list>
                        <list>javafx.scene.control.TextField</list>
                        <list>javafx.scene.control.ToggleButton</list>
                        <list>javafx.scene.image.ImageView</list>
                        <list>javafx.scene.layout.FlowPane</list>
                        <list>javafx.scene.layout.GridPane</list>
                        <list>javafx.scene.layout.HBox</list>
                    </reflectionList>
                    <resourcesList>
                        <!-- Stellt sicher, dass META-INF/services für JDBC-Treiber verfügbar ist -->
                        <list>META-INF/services/*</list>
                        <list>com/mysql/cj/configurations/*</list>
                        <list>com/mysql/cj/*</list>
                    </resourcesList>
                    <runtimeArgs>
                        <runtimeArg>--initialize-at-run-time=com.mysql.cj.jdbc</runtimeArg>
                    </runtimeArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>gluon-releases</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
</project>