<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="patientsView" maxHeight="960" maxWidth="1200.0" prefHeight="620.0" prefWidth="960.0" stylesheets="@../css/patients.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sanusbrain.Controllers.PatientsController">
   <MFXTableView layoutY="59.0" prefHeight="341.0" prefWidth="606.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0" />
   <MFXButton id="custom-delete-patient-button" contentDisplay="GRAPHIC_ONLY" layoutX="895.0" layoutY="23.0" rippleColor="#bf1717" style="-fx-background-color: #35aadc;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
      <graphic>
         <MFXFontIcon id="custom-font-icon" color="white" description="fas-user-minus" size="24" />
      </graphic>
   </MFXButton>
   <MFXButton id="custom-add-patient-button" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" depthLevel="LEVEL1" layoutX="826.0" layoutY="23.0" rippleColor="#059707" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="25.0">
      <graphic>
         <MFXFontIcon id="custom-font-icon" color="white" description="fas-user-plus" size="24" />
      </graphic>
   </MFXButton>
   <MFXButton contentDisplay="GRAPHIC_ONLY" layoutX="890.0" layoutY="550.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
      <graphic>
         <MFXFontIcon color="black" description="fas-print" size="18" />
      </graphic>
   </MFXButton>
   <Label layoutX="20.0" layoutY="33.0" prefHeight="40.0" prefWidth="115.0" text="Patienten" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="25.0">
      <styleClass>
         <String fx:value="font-style" />
         <String fx:value="font-size-title" />
      </styleClass>
   </Label>
</AnchorPane>
