<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sanusbrain.Controllers.Primary.Patient.PatientListController">
   <Label layoutX="20.0" layoutY="33.0" text="Patienten" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0">
      <styleClass>
         <String fx:value="font-style-title" />
         <String fx:value="font-size-title" />
         <String fx:value="font-weight-bold" />
      </styleClass>
   </Label>
   <HBox alignment="CENTER_LEFT" spacing="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="80.0">
      <MFXTextField id="custom-search-field" fx:id="mfxSearch" floatMode="BORDER" floatingText="Suchen" floatingTextGap="10.0" minWidth="250.0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </MFXTextField>
      <Pane HBox.hgrow="ALWAYS" />
      <MFXButton id="custom-rectangle-add-button" contentDisplay="TOP" depthLevel="LEVEL1" lineSpacing="5.0" onAction="#onCreatePatient" text="Hinzufügen" wrapText="true" HBox.hgrow="ALWAYS">
         <graphic>
            <MFXFontIcon id="custom-font-icon" description="fas-user-plus" size="24">
               <color>
                  <Color />
               </color></MFXFontIcon>
         </graphic>
      </MFXButton>
      <MFXButton id="custom-rectangle-button" alignment="CENTER" contentDisplay="TOP" depthLevel="LEVEL1" text="Drucken" textAlignment="CENTER" HBox.hgrow="ALWAYS">
         <graphic>
            <MFXFontIcon color="black" description="fas-print" size="18" wrappingWidth="24.0" />
         </graphic>
      </MFXButton>
      <padding>
         <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
      </padding>
      <styleClass>
         <String fx:value="container" />
         <String fx:value="radius" />
      </styleClass>
   </HBox>
   <ListView fx:id="patientListView" layoutY="86.0" onMouseClicked="#onLoadPatient" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="165.0">
      <styleClass>
         <String fx:value="container" />
         <String fx:value="radius" />
      </styleClass>
      <padding>
         <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
      </padding>
   </ListView>
   <styleClass>
      <String fx:value="bg" />
      <String fx:value="radius-corner-right" />
   </styleClass>
</AnchorPane>
